<!DOCTYPE html>


<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lora|Roboto" rel="stylesheet">

  <link rel="stylesheet" href="../styles/about.css">
  <title>Bent Creek Ceramics - About</title>
</head>

<body>

  <div class="site_wrapper">

    <header>
      <div class="header-wrapper">
        <a><img id="logo" src="../images/bent-creek-logo.png" alt="Bent Creek Logo"><a>
        <nav class="wrapper" id="navigation_bar">
          <a href="../index.html">Home</a>
          <a href="../about/index.html" class="active">About</a>
          <a href="../newsletter/index.html">Newsletter</a>
        </nav>
      </div>
    </header>


    <main>
      <div class="main-wrapper">


      <div class="site-intro" id-="intro">
        <h1>A Community of Artists</h1>
        <p><img class="image-wrap" src="../images/birdhouse.jpg" alt="Birdhouse Image"/>Our studio, established in 1989, has been providing local artists with a <a class="inline-link" href="#facilities">dedicated evironment</a> for creativity for 20+ years. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <blockquote>
          <p><i>“Our mission is to provide people with beautiful, functional items which enhance lives.” -Jenn Wilson (Founder)</i></p>
        </blockquote>
      </div>


      <div class="sub-header" id="history">
        <h2>History</h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
          quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
      </div>


      <div class="parallax" id="page-divider">
        <h1>Room to Grow</h1>
      </div>

      <div class="sub-header" id="facilities">
        <h2 class="subheader-title" id="facilities-title">Facilities</h2>
        <div class="section-wrapper-row" id="facilities-wrapper">
          <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
            ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
          <div class="section-wrapper-column" id="factilities wrapper2">
            <figure><img src="../images/background-1.jpg" class="bio-image" id="image-wrap" /> </figure>
            <figcaption>Every member has access to shelf space and all of the studio’s shared equipment. </figcaption>
          </div>
        </div>
      </div>

      <div class="sub-header" id="Monthly-Plans">
        <h2>Monthly Plans</h2>
        <table class="rate-table">
          <thead>
            <tr>
              <td>Plan</td>
              <td>Price</td>
              <td>Access</td>
            </tr>
          </thead>
          <tbody>
            <tr class="even">
              <td>Desk Only</td>
              <td>$50/mo.</td>
              <td>Business Hours + Weekly Kiln Access</td>
            </tr>
            <tr>
              <td>Desk + Storage</td>
              <td>$100/mo.</td>
              <td>Business Hours + Weekly Kiln Access</td>
            </tr>
            <tr class="even">
              <td>Unlimited</td>
              <td>$150/mo.</td>
              <td>Unlimited access</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    </main>

    <footer>

      <p> Copyright 2017, Bent Creek Ceramics</>

    </footer>

  </div>


</body>

</html>
